{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnectionString": "Data Source=.;Initial Catalog=CRM;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
    //"ConnectionString": "Data Source=194.233.83.76;Initial Catalog=SKDDB;User ID=EPARKUSER;Password=zq0U5b@95;Integrated Security=false;Encrypt=True;TrustServerCertificate=True",
    "ConnectionString": "Server=44.195.253.114;Database=roboboti_crm;User Id=roboboti_crm_admin;Password=21Xi0vr#2;Integrated Security=false;Encrypt=True;TrustServerCertificate=True"
  },


  "Jwt": {
    "Issuer": "CRMWebApp",
    "Audience": "https://localhost:44332/",
    "SecretKey": "a7b4cf1a-b3e2-4d87-8f9a-82c6a7b5f6d2"
  }

}
