# CRMForBhupinderJoshi

./: .gitignore  CRM.sln
CRM/: CRM.API.csproj  CRM.http  Program.cs  appsettings.json
CRM.Data/: CRM.Data.csproj
CRM.Data/DbContext/: DesignTimeDbContextFactory.cs  ProjectDbContext.cs
CRM.Data/Entities/: ApplicationUser.cs  Client.cs  ClientTask.cs  Job.cs  JobLogs.cs  JobTransactions.cs  Jobs.cs  Logs.cs  Machine.cs  Menus.cs  Schedule.cs  Tasks.cs  UserClients.cs  UserMenus.cs  (+1 more)
CRM.Service/: CRM.Service.csproj
CRM.Service/Helpers/: JobsViewModel.cs  JwtOptions.cs  LogsViewModel.cs
CRM.Service/Interfaces/Repositories/: IClientRepository.cs  IClientTaskRepository.cs  IJobLogsRepository.cs  IJobRepository.cs  IJobTransactionsRepository.cs  ILogsRepository.cs  IMachineRepository.cs  IMenuService.cs  IRepository.cs  IScheduleRepository.cs  ITaskRepository.cs  IUserClientRepository.cs  IUserMenuRepository.cs  IWeeklyScheduleRepository.cs
CRM.Service/Interfaces/UnitOfWork/: IUnitOfWork.cs
CRM.Service/Services/: ApiResponseProcessorService.cs  LicenseExpirationService.cs  ScheduleWorker.cs
CRM.Service/Services/Repositories/: ClientService.cs  ClientTaskService.cs  IClientTaskService.cs  JobLogsService.cs  JobService.cs  LogsService.cs  MachineService.cs  MenuService.cs  Repositories.cs  ScheduleService.cs  TaskService.cs  UserClientService.cs  UserMenuService.cs  WeeklyScheduleService.cs
CRM.Service/Services/UnitOfWork/: LicenseStatusUpdaterService.cs  UnitOfWork.cs
CRM.Web/: CRM.UI.csproj  Program.cs  appsettings.json
CRM.Web/Areas/Identity/Data/: ProjectDbContext.cs
CRM.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRM.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CRM.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CRM.Web/Helpers/: ApiHttpClientFactory.cs  ApiSettings.cs  CustomAuthorizationHandler.cs  EmailSender.cs  JwtAuthenticationMiddleware.cs  MenuAuthorizeAttribute.cs  SecurePageModel.cs
CRM.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ClientJobs.cshtml  ClientJobs.cshtml.cs  ClientTable.cshtml  ClientTable.cshtml.cs  ClientTasks.cshtml  ClientTasks.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Jobs.cshtml  Jobs.cshtml.cs  Machines.cshtml  Machines.cshtml.cs  Privacy.cshtml.cs  ScheduleList.cshtml  ScheduleList.cshtml.cs  Schedules.cshtml  Schedules.cshtml.cs  Users.cshtml  Users.cshtml.cs
CRM.Web/Pages/Shared/: _IdentityLayout.cshtml  _Layout.cshtml
CRM.Web/Pages/Shared/Components/Menu/: Default.cshtml
CRM.Web/Properties/: launchSettings.json
CRM.Web/ViewComponents/: MenuViewComponent.cs
CRM.Web/ViewModel/: MenuModel.cs  RegisterUserDto.cs  UserListDto.cs
CRM.Web/wwwroot/js/: script.js
publish/: CRM.Service.deps.json
(+111 files in other folders)
