{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnectionString": "Data Source=.;Initial Catalog=CRM;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
    //"ProjectDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CRM.UI;Trusted_Connection=True;MultipleActiveResultSets=true",

    "ConnectionString": "Data Source=44.195.253.114;Initial Catalog=roboboti_crm;User ID=roboboti_crm_admin;Password=21Xi0vr#2;Integrated Security=false;Encrypt=True;TrustServerCertificate=True",
    "ProjectDbContextConnection": "Server=44.195.253.114;Database=CRM.UI;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "ApiSettings": {
    "ApiUrl": "https://api-monitor.robobotics.eu"
    //"ApiUrl": "https://localhost:44332/"
  },
  "Jwt": {
    "Issuer": "CRMWebApp",
    "Audience": "https://monitor.robobotics.eu/",
    //"Audience": "https://localhost:44332/",
    "SecretKey": "a7b4cf1a-b3e2-4d87-8f9a-82c6a7b5f6d2",
    "ExpireDays": 30
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "your-email@example.com",
    "Password": "your-email-password",
    "EnableSsl": "true",
    "FromEmail": "your-email@example.com"
  }
}